{
  "addons": [
    {
      "id": "coro_diff",
      "type": "library",
      "description": "Diff library that yields.",
      "version": "0.1.0",
      "path": "library",
      "files": [
        {
          "arch": "x86_64-linux",
          "checksum": "5e2ff633a043ccb901b8019f3e58e837cd440f276c6038e1832888b98f24c275",
          "url": "https://github.com/Guldoman/lite-xl-coro_diff/releases/download/0.1.0/myers_midpoint.so",
          "path": "native"
        }
      ]
    }
  ]
}
