{
  "addons": [
    {
      "id": "coro_diff",
      "type": "library",
      "description": "Diff library that yields.",
      "version": "0.1.2",
      "path": "library",
      "files": [
        {
          "arch": "x86_64-linux",
          "checksum": "6480afb402d099a8ce13ae79c28d0e922a68923fb5b797e9135d2fe86c2bf513",
          "url": "https://github.com/Guldoman/lite-xl-coro_diff/releases/download/0.1.2/myers_midpoint.so",
          "path": "native/myers_midpoint.so",
          "optional": true
        }
      ]
    }
  ]
}
